Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Copy Artifact Plugin
Specification-Version: 0.0
Implementation-Title: Copy Artifact Plugin
Implementation-Version: 757.v05365583a_455
Plugin-Class: hudson.plugins.copyartifact.CopyArtifactPlugin
Group-Id: org.jenkins-ci.plugins
Artifact-Id: copyartifact
Short-Name: copyartifact
Long-Name: Copy Artifact Plugin
Url: https://github.com/jenkinsci/copyartifact-plugin
Compatible-Since-Version: 1.44
Plugin-Version: 757.v05365583a_455
Hudson-Version: 2.426.3
Jenkins-Version: 2.426.3
Plugin-Dependencies: maven-plugin:3.23;resolution:=optional,apache-httpc
 omponents-client-4-api:4.5.14-208.v438351942757,cloudbees-folder:6.858.
 v898218f3609d;resolution:=optional,matrix-project:822.824.v14451b_c0fd4
 2;resolution:=optional,structs:338.v848422169819
Plugin-Developers: 
Plugin-License-Name: The MIT license
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/copyartifact-
 plugin.git
Plugin-ScmTag: 05365583a455d8c4753cd06075e23ce6fdec8afa
Plugin-ScmUrl: https://github.com/jenkinsci/copyartifact-plugin
Plugin-GitHash: 05365583a455d8c4753cd06075e23ce6fdec8afa
Implementation-Build: 05365583a455d8c4753cd06075e23ce6fdec8afa

